<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SmartTour.OverlapLogRunner</RootNamespace>
    <AssemblyName>OverlapLogRunner</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartTour.Shared\SmartTour.Shared\SmartTour.Shared.csproj" />
  </ItemGroup>
</Project>
