# SmartTour

./: .gitignore  GiaiThich_Sequence_Activity_App_SmartTour.docx  GiaiThich_Sequence_Activity_Web_SmartTour.docx  PRD_SmartTour.md  PRD_SmartTour_BamSatCode_2026-04.md  SmartTour.sln  generate_oral_explain_docs.py
SmartTour.OverlapLogRunner/: Program.cs  README.txt  SmartTour.OverlapLogRunner.csproj
SmartTour.OverlapLogRunner/SmartTour OverlapLog/: overlap_simulation_log.txt
SmartTour.Shared/SmartTour.Shared/: Class1.cs  SmartTour.Shared.csproj  SmartTour.Shared.slnx
SmartTour.Shared/SmartTour.Shared/Models/: AppSetting.cs  AudioFile.cs  AudioPipelineJob.cs  Category.cs  DevicePresence.cs  ErrorViewModel.cs  Food.cs  FoodTranslation.cs  HeatmapEntry.cs  Image.cs  Language.cs  NarrationTelemetry.cs  PlayLog.cs  Poi.cs  PoiAudioListenEvent.cs  PoiCreationDraftPayload.cs  PoiImage.cs  PoiTranslation.cs  QrCode.cs  RouteSession.cs  RouteSessionDto.cs  ScriptChangeRequest.cs  Tour.cs  TourPoi.cs  TourTranslation.cs  User.cs  UserLocationLog.cs  VendorPremiumOrder.cs  VendorWallet.cs  VendorWalletLedgerEntry.cs  VisitLog.cs  VisitType.cs
SmartTourApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartTourApp.csproj
SmartTourApp/Data/: Database.cs
SmartTourApp/Pages/: HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PoiDetailPage.xaml  PoiDetailPage.xaml.cs  QrGatePage.xaml  QrGatePage.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TourPage.xaml  TourPage.xaml.cs
SmartTourApp/Properties/: launchSettings.json
SmartTourApp/Resources/Styles/: Styles.xaml
SmartTourApp/Services/: ApiService.cs  AudioCoordinator.cs  AudioListenTracker.cs  AudioService.cs  DeepLinkService.cs  GeofencingEngine.cs  HeatmapService.cs  LanguageService.cs  LocalizationService.cs  LocationLogger.cs  LocationService.cs  LogService.cs  MarketOverlapPlaybackService.cs  NarrationEngine.cs  OfflineDatabase.cs  OfflineMapService.cs  OfflineService.cs  OfflineSyncService.cs  OfflineSyncServiceExtensions.cs  OfflineSyncServiceExtensions2.cs  PoiDetailAudioManager.cs  PoiRepository.cs  RouteTrackingService.cs  TourOfflineManager.cs  TrackingService.cs  TtsService.cs
SmartTourApp/Services/Offline/: MapTileDownloader.cs  OfflineTileProvider.cs  PersistentTileCache.cs  (+1 more)
SmartTourApp/ViewModels/: AudioViewModel.cs  MapViewModel.cs  TourViewModel.cs
SmartTourBackend/: Program.cs  SmartTourBackend.csproj  SmartTourBackend.http  appsettings.Development.json  appsettings.json
SmartTourBackend/Controllers/: AdminOpsController.cs  AdminScriptRequestsController.cs  AnalyticsController.cs  AudioController.cs  AuthController.cs  Foodcontroller.cs  HeatmapController.cs  PoisController.cs  PresenceController.cs  RouteSessionController.cs  TourController.cs  VendorPremiumController.cs  VendorScriptController.cs
SmartTourBackend/Data/: AppDbContext.cs
SmartTourBackend/Migrations/: 20260311143209_InitialCreate.Designer.cs  20260311143209_InitialCreate.cs  20260312061208_FullSystemV4.Designer.cs  20260312061208_FullSystemV4.cs  20260316152048_AddTourAndTourPoi.Designer.cs  20260316152048_AddTourAndTourPoi.cs  20260316160600_AddTranslationSystem.Designer.cs  20260316160600_AddTranslationSystem.cs  20260316171845_AddPoiToPlayLog.Designer.cs  20260316171845_AddPoiToPlayLog.cs  20260319152219_AddCreatedByToPoiAndTour.Designer.cs  20260319152219_AddCreatedByToPoiAndTour.cs  20260319163513_UpdateToIdentityContext.Designer.cs  20260319163513_UpdateToIdentityContext.cs  20260319165724_FinalIdentitySetup.Designer.cs  20260319165724_FinalIdentitySetup.cs  20260322103443_AddVendorIdToTour.Designer.cs  20260322103443_AddVendorIdToTour.cs  20260323014722_AddVendorIdToPoiAndAudio.Designer.cs  20260323014722_AddVendorIdToPoiAndAudio.cs  20260326150737_AddOpenCloseTimeToPoi.Designer.cs  20260326150737_AddOpenCloseTimeToPoi.cs  20260326151506_AddOpenCloseTimeToPoi_V2.Designer.cs  20260326151506_AddOpenCloseTimeToPoi_V2.cs  20260326152413_AddOpenCloseTimeToPoi_V2.1.Designer.cs  20260326152413_AddOpenCloseTimeToPoi_V2.1.cs  20260326155246_AddPoiGallery.Designer.cs  20260326155246_AddPoiGallery.cs  20260326164443_AddFoodMenu.Designer.cs  20260326164443_AddFoodMenu.cs  20260330142400_AddNewField.Designer.cs  20260330142400_AddNewField.cs  20260402163855_AddCategorySystem.Designer.cs  20260402163855_AddCategorySystem.cs  20260402164055_AddCategorySystem2.Designer.cs  20260402164055_AddCategorySystem2.cs  20260407040341_AddHeatmapEntry.Designer.cs  20260407040341_AddHeatmapEntry.cs  20260407124948_AddTourTranslationTable.Designer.cs  20260407124948_AddTourTranslationTable.cs  (+26 more)
SmartTourBackend/Properties/: launchSettings.json
SmartTourBackend/Service/: IVoiceService.cs  VoiceService.cs
SmartTourBackend/Services/: AdminKeyValidator.cs  AudioListenIngestionService.cs  AudioPipelineQueue.cs  DeviceTokenCacheService.cs  JwtTokenService.cs  MoMoPaymentQueueService.cs  RequestMetrics.cs
SmartTourCMS/: Program.cs  SmartTourCMS.csproj  SmartTourCMS.csproj.Backup.tmp  appsettings.Development.json  appsettings.json
SmartTourCMS/Controllers/: AccountController.cs  AdminLogQueueController.cs  AudioController.cs  CategoriesController.cs  FoodController.cs  HeatmapController.cs.cs  HomeController.cs  LoadTestController.cs  LogController.cs  PoiController.cs  PremiumController.cs  QrController.cs  ScriptRequestController.cs  TourController.cs  TranslationController.cs  UserController.cs  WalletController.cs
SmartTourCMS/Models/: AuthModels.cs  ChangePasswordViewModel.cs  CreateVendorViewModel.cs  DeviceStatusViewModel.cs  ErrorViewModel.cs  LogQueueOverwriteRequest.cs  PoiApprovalViewModels.cs  PremiumViewModels.cs  ResetPasswordViewMode.cs  UserWithRoleViewModel.cs  VendorPoiCreateDraft.cs  WalletViewModels.cs
SmartTourCMS/Properties/: launchSettings.json
SmartTourCMS/Services/: FileLogRunner.cs  ILogRunner.cs
SmartTourCMS/Views/: _ViewImports.cshtml
(+185 files in other folders)
