<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartTourApp.Pages.QrScannerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.Maui.Controls"
    BackgroundColor="Black">

    <Grid>

        <!-- Camera -->
        <zxing:CameraBarcodeReaderView
            x:Name="cameraView"
            BarcodesDetected="OnDetected"
            HorizontalOptions="Fill"
            VerticalOptions="Fill" />

        <!-- Overlay tối -->
        <BoxView Color="#80000000" />

        <!-- Khung scan -->
        <Border
            WidthRequest="250"
            HeightRequest="250"
            Stroke="White"
            StrokeThickness="2"
            BackgroundColor="Transparent"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>

        </Border>

        <!-- Text hướng dẫn -->
        <Label
            Text="Đưa mã QR vào khung"
            TextColor="White"
            FontSize="18"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="0,200,0,0" />

        <!-- Title -->
        <Grid Padding="20" VerticalOptions="Start">
            <Label
                Text="Quét mã QR"
                TextColor="White"
                FontSize="22"
                FontAttributes="Bold"
                HorizontalOptions="Center"/>
        </Grid>

        <!-- Nút flash -->
        <Grid VerticalOptions="End" Padding="20">
            <Button
                Text="Bật/Tắt đèn"
                Clicked="OnToggleFlash"
                CornerRadius="20"
                BackgroundColor="#2196F3"
                TextColor="White"/>
        </Grid>

    </Grid>

</ContentPage>